#App
NODE_ENV=dev
PORT=9577
NUMBER_OF_TABLE_ELEMENTS=20
PROJECT_NAME=note.backend.nest.js
JWT_SECRET=secret_key_qwerty_12345
TTL=30000
#PostgreSQL
DB_PORT=5432
DB_HOST=localhost
TYPE_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=Aa1
POSTGRES_DB=note
DATABASE_URL="${TYPE_DB}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"
#Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=password
#PgAdmin
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root